{
    "compilerOptions": {
        "rootDir": "./",
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "strict": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "tests", "dev", "vite.config.ts", "node_modules/**/*.d.ts"],
    "exclude": ["./solidium/packages"]
}
